<!-- Programmed by David Jones -->
<!-- This component creates the table page for Games -->

<button style = "margin: 20px" mat-raised-button color="primary" routerLink="/admin" routerLinkActive="active"><- Back</button>
<h2 style="margin-left: 11rem">Games Table</h2>
<div class="container-fluid"><br>
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="title">
                    <th mat-header-cell *matHeaderCellDef> Game Name </th>
                    <td mat-cell *matCellDef="let element" [(ngModule)]="games.title"> {{element.title}} </td>
                </ng-container>
                <ng-container matColumnDef="ratingId">
                    <th mat-header-cell *matHeaderCellDef> Rating </th>
                    <td mat-cell *matCellDef="let element"> {{element.ratingId}} </td>
                </ng-container>
                <ng-container matColumnDef="descriptionDetail">
                    <th mat-header-cell *matHeaderCellDef> Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.descriptionDetail}} </td>
                </ng-container>
                <ng-container matColumnDef="releaseDate">
                    <th mat-header-cell *matHeaderCellDef> Release Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.releaseDate | date :'mediumDate'}} </td>
                </ng-container>
                <ng-container matColumnDef="editAction">
                    <th mat-header-cell *matHeaderCellDef>
                        <button mat-raised-button color="primary" (click)="onCreateButtonPressed()">Create</button>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button (click)="onEditButtonPressed(element.id)">
                            <mat-icon>create</mat-icon>
                          </button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
        <div class="col-md-1">
        </div>
    </div>
</div>
<br><br><br><br>
