<!-- Programmed by David Jones
Projects dialog box for creating and editing -->

<h1 mat-dialog-title>
    {{action}} Genres
</h1>

<div mat-dialog-content>
    <mat-form-field>
        <mat-label>Genre Name</mat-label>
        <input matInput [(ngModel)]="item.genreName">
    </mat-form-field>
    <mat-form-field>
        <mat-label>Description</mat-label>
        <input matInput [(ngModel)]="item.descriptionDetail">
    </mat-form-field>
</div>

<mat-dialog-actions>
    <div class="row">
        &nbsp;&nbsp;
        <button class="btn btn-primary" (click)="submit()">
            Submit
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-secondary" [tabIndex]=-1 [mat-dialog-close]="true" (click)="onNoClick()">
            Cancel
        </button>
    </div>
</mat-dialog-actions>
