<!-- Programmed by David Jones
Developer Description Component displays individual developer information -->

<br><br>

<mat-grid-list cols="2">
    <mat-grid-tile>
        <mat-card class = "mat-card">
            <div class="mat-image">
                <img mat-card-image src="{{developer.imagePath}}" alt="Photo of a developer">
            </div>
        </mat-card>
    </mat-grid-tile>
    <mat-grid-tile>
        <div class = "developer-details">
            <div>
                <h2>
                    {{ developer.fullName }}
                </h2>

                <h3>
                    {{ developer.location }}
                </h3>
            </div>
            <hr><br>

            {{ developer.descriptionDetail }}
         </div>
    </mat-grid-tile>
</mat-grid-list>
