<!-- Programmed by David Jones -->
<!-- This component creates the table page for Vendors -->

<button style = "margin: 20px" mat-raised-button color="primary" routerLink="/admin" routerLinkActive="active"><- Back</button>
<h2 style="margin-left: 11rem">Vendors Table</h2>
<div class="container-fluid"><br>
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                <ng-container matColumnDef="vendorName">
                    <th mat-header-cell *matHeaderCellDef> Vendor Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.vendorName}} </td>
                </ng-container>
                <ng-container matColumnDef="location">
                    <th mat-header-cell *matHeaderCellDef> Location </th>
                    <td mat-cell *matCellDef="let element"> {{element.location}} </td>
                </ng-container>
                <ng-container matColumnDef="detailDescription">
                    <th mat-header-cell *matHeaderCellDef> Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.detailDescription}} </td>
                </ng-container>
                <ng-container matColumnDef="imagePath">
                    <th mat-header-cell *matHeaderCellDef> Image Path </th>
                    <td mat-cell *matCellDef="let element"> {{element.imagePath}} </td>
                </ng-container>
                <ng-container matColumnDef="editAction">
                    <th mat-header-cell *matHeaderCellDef>
                        <button mat-raised-button color="primary" (click)="onCreateButtonPressed()">Create</button>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button mat-icon-button (click)="onEditButtonPressed(element.id)">
                            <mat-icon>create</mat-icon>
                          </button>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
        <div class="col-md-1">
        </div>
    </div>
</div>
