<!-- Programmed by David Jones
Vendor Description Component displays individual vendor information -->

<br><br>

<mat-grid-list cols="2">
    <mat-grid-tile>
        <mat-card class = "mat-card">
            <div class="mat-image">
                <img mat-card-image src="{{vendor.imagePath}}" alt="Photo of a game">
            </div>
        </mat-card>
    </mat-grid-tile>
    <mat-grid-tile>
        <div class = "game-details">
            <div>
                <h2>
                    {{ vendor.vendorName }}
                </h2>

                <h3>
                    {{ vendor.location }}
                </h3>
            </div>
            <hr><br>
            <p class = "description">
                {{vendor.detailDescription}}
            </p>
        </div>
    </mat-grid-tile>
</mat-grid-list>




