{
  "ClientSettings": {
    "VidyaViewerAdoSettings": {
      "ConnectionString": "Server=tcp:jagad-azure-server.database.windows.net,1433;Initial Catalog=VidyaViewerDB;Persist Security Info=False;User ID=jagad-admin;Password=jCvCu93wPLrandw3rpVg3sbF4utEN2mcvd5daAcJwymkk2bz9D;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
