<!-- Programmed by David Jones
Game Description Component displays individual game information -->

<br><br>

<mat-grid-list cols="2">
    <mat-grid-tile>
        <mat-card class = "mat-card">
            <div class="mat-image">
                <img mat-card-image src="{{gamePackage.game.imagePath}}" alt="Photo of a game">
            </div>
        </mat-card>
    </mat-grid-tile>
    <mat-grid-tile>
        <div class = "game-details">
            <div>
                <img src="{{gamePackage.rating.imagePath}}">
                <h2>
                    {{ gamePackage.game.title }}
                </h2>

                <h3>
                    {{ gamePackage.game.releaseDate | date :'mediumDate'}}
                </h3>
            </div>
            <hr><br>
            <p class = "description">
                {{gamePackage.game.descriptionDetail}}
            </p>
        </div>
    </mat-grid-tile>
</mat-grid-list>




