<!-- Programmed by David Jones
Projects dialog box for creating and editing -->

<h1 mat-dialog-title>
    {{action}} Game</h1>
<div mat-dialog-content>
    <mat-form-field>
        <mat-label>Title</mat-label>
        <input matInput [(ngModel)]="item.game.title">
    </mat-form-field>
    <mat-form-field>
        <mat-label>Esrb</mat-label>
        <input matInput type="number" [(ngModel)]="item.game.ratingId">
    </mat-form-field>
    <mat-form-field>
        <mat-label>Description</mat-label>
        <input matInput [(ngModel)]="item.game.descriptionDetail">
    </mat-form-field>
    <mat-form-field>
    <mat-label>Release Date</mat-label>
    <input matInput [matDatepicker]="picker" [(ngModel)]="item.game.releaseDate">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field>
        <mat-label>Image Path</mat-label>
        <input matInput [(ngModel)]="item.game.imagePath">
    </mat-form-field>
</div>
<mat-dialog-actions>
    <div class="row">
        &nbsp;&nbsp;
        <button class="btn btn-primary" (click)="submit()">
            Submit
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-secondary" [tabIndex]=-1 [mat-dialog-close]="true" (click)="onNoClick()">
            Cancel
        </button>
    </div>
</mat-dialog-actions>

